# Taipei-Zoo-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/knight/taiepizoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/taiepizoo/: AppGlideModule.java
app/src/main/java/com/knight/taiepizoo/api/: ApiPath.java  ApiRequestType.java  ApiResponse.java  ApiResponseObserver.java  ApiService.java  ApiServiceManager.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  ServerConfig.java  UserAgentInterceptor.java
app/src/main/java/com/knight/taiepizoo/api/response/: GetAreaInfoResponse.java  GetPlantListResponse.java  PageResponse.java
app/src/main/java/com/knight/taiepizoo/model/: AreaInfo.java  ClickEvent.java  ClickEventType.java  PlantInfo.java  Resource.java  ResourceType.java  Status.java
app/src/main/java/com/knight/taiepizoo/ui/: MainActivity.java
app/src/main/java/com/knight/taiepizoo/ui/areadetail/: AreaDetailFragment.java  AreaDetailViewAdapter.java  AreaDetailViewModel.java
app/src/main/java/com/knight/taiepizoo/ui/arealist/: AreaListFragment.java  AreaListFragmentViewModel.java  AreaListItemViewHolder.java  AreaListViewAdapter.java
app/src/main/java/com/knight/taiepizoo/ui/common/: BaseFragment.java  LoadMoreHandler.java  LoadMoreViewController.java  ResourceObserver.java
app/src/main/java/com/knight/taiepizoo/ui/common/adapter/: BaseRecyclerViewAdapter.java  MixTypeRecycleViewAdapter.java  MixTypeRecyclerViewListInfo.java
app/src/main/java/com/knight/taiepizoo/ui/common/viewholder/: BaseRecyclerViewHolder.java
app/src/main/java/com/knight/taiepizoo/ui/plantdetail/: PlantDetailFragment.java  PlantDetailFragmentViewModel.java  PlantDetailViewAdapter.java
app/src/main/java/com/knight/taiepizoo/ui/webview/: SslErrorHandleWebViewClient.java  WebViewFragment.java  WebViewFragmentViewModel.java
app/src/main/java/com/knight/taiepizoo/utils/: ViewUtils.java
app/src/main/java/com/knight/taiepizoo/viewmodel/: BaseViewModel.java  LoadMoreViewModel.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  component_area_info.xml  component_list_header.xml  list_item_area_info.xml  list_item_plant_info.xml  plant_detail_fragment.xml  recycler_view_fragment.xml  web_view_fragment.xml  widget_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/knight/taiepizoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
