// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    supportVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    archVersion = '1.1.1'

    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'

    glideVersion = '4.3.1'
}